diff --git a/nvim/.config/nvim/lazy-lock.json b/nvim/.config/nvim/lazy-lock.json
index b988d84..a22240e 100644
--- a/nvim/.config/nvim/lazy-lock.json
+++ b/nvim/.config/nvim/lazy-lock.json
@@ -8,12 +8,12 @@
   "lazy.nvim": { "branch": "main", "commit": "85c7ff3711b730b4030d03144f6db6375044ae82" },
   "lualine.nvim": { "branch": "master", "commit": "3946f0122255bc377d14a59b27b609fb3ab25768" },
   "mason-lspconfig.nvim": { "branch": "main", "commit": "b1d9a914b02ba5660f1e272a03314b31d4576fe2" },
-  "mason.nvim": { "branch": "main", "commit": "ad7146aa61dcaeb54fa900144d768f040090bff0" },
+  "mason.nvim": { "branch": "main", "commit": "57e5a8addb8c71fb063ee4acda466c7cf6ad2800" },
   "neo-tree.nvim": { "branch": "v3.x", "commit": "f3df514fff2bdd4318127c40470984137f87b62e" },
   "noice.nvim": { "branch": "main", "commit": "7bfd942445fb63089b59f97ca487d605e715f155" },
   "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },
   "nvim-autopairs": { "branch": "master", "commit": "7a2c97cccd60abc559344042fefb1d5a85b3e33b" },
-  "nvim-lspconfig": { "branch": "master", "commit": "b34fbdffdcb6295c7a25df6ba375452a2e73c32e" },
+  "nvim-lspconfig": { "branch": "master", "commit": "95fe3c170753238d3ca4f760e79a991400677abc" },
   "nvim-notify": { "branch": "master", "commit": "8701bece920b38ea289b457f902e2ad184131a5d" },
   "nvim-surround": { "branch": "main", "commit": "fcfa7e02323d57bfacc3a141f8a74498e1522064" },
   "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" },
diff --git a/oh-zsh/.config/zsh/plugin.zsh b/oh-zsh/.config/zsh/plugin.zsh
index 89b4cb3..e45dbd7 100644
--- a/oh-zsh/.config/zsh/plugin.zsh
+++ b/oh-zsh/.config/zsh/plugin.zsh
@@ -1,9 +1,21 @@
-plugins+=( 
-	extract
-	z
-	zsh-autosuggestions 
-	zsh-syntax-highlighting
-	fzf
-	sudo
-)
+(( ${+plugins} )) || plugins=()
+() {
+    plugins+=( 
+	    extract
+        z
+        fzf
+        sudo
+    )
+    add_plugin(){
+        local name="$1"
+        local plugin_dir="$ZSH_CUSTOM/plugins/$name"
+
+        # 目录存在且非空（submodule 已拉取）
+        if [[ -d "$plugin_dir" && -n "$(ls -A "$plugin_dir" 2>/dev/null)" ]]; then
+           plugins+=($name)
+        fi
+    }
+    add_plugin "zsh-autosuggestions"
+    add_plugin "zsh-syntax-highlighting"
+} "$@"
 
diff --git a/oh-zsh/.zshrc b/oh-zsh/.zshrc
index 00ce1a0..b3be93d 100644
--- a/oh-zsh/.zshrc
+++ b/oh-zsh/.zshrc
@@ -63,8 +63,7 @@ ZSH_THEME="robbyrussell"
 # HIST_STAMPS="mm/dd/yyyy"
 
 # Would you like to use another custom folder than $ZSH/custom?
-# ZSH_CUSTOM=/path/to/new-custom-folder
-
+(( ${+ZSH_CUSTOM} )) || ZSH_CUSTOM="$HOME/.config/omz-custom"
 # Which plugins would you like to load?
 # Standard plugins can be found in $ZSH/plugins/
 # Custom plugins may be added to $ZSH_CUSTOM/plugins/
@@ -75,10 +74,11 @@ plugins=(
 )
 
 ZSH_CONFIG_DIR="$HOME/.config/zsh"
-
-for file in "$ZSH_CONFIG_DIR"/*.zsh; do
-	[[ -f "$file" && -r "$file" ]] && source "$file"
-done
+if [[ -d "$ZSH_CONFIG_DIR" ]] then 
+	for file in $(ls "$ZSH_CONFIG_DIR"/*.zsh); do
+		[[ -f "$file" && -r "$file" ]] && source "$file"
+	done
+fi
 
 typeset -gaU plugins
 
